# Server Port
PORT=5001

# PostgreSQL Database Connection
DATABASE_URL=postgresql://flight_user:postgres@localhost:5432/flight_booking_app
# Database connection
DB_USER=flight_user
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flight_booking_app

# JWT Secret (you can generate a random secret using 'openssl rand -base64 32')
JWT_SECRET=YpG2nnqDJ4TCfT5wtK7Xo38bOPbfNv2xugHDONbFiLo=



# Redis URL (optional, for session management or caching)
REDIS_URL=redis://localhost:6379

# Client URL (where your frontend is hosted, typically localhost in development)
CLIENT_URL=http://localhost:3000
